<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game JavaScript</title>
    <style>
        body{
            background-image:url('back_image.jpg');
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        #pong{
            border: 2px solid #FFF;
            position: absolute;
            margin :auto;
            top:0;
            right:0;
            left:0;
            bottom:0;
        }
        .glow 
        {
            animation: glow 1s ease-in-out infinite alternate;
        }
        @-webkit-keyframes glow {
        from 
        {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #008000, 0 0 40px #008000, 0 0 50px #008000, 0 0 60px #008000, 0 0 70px #e60073;
        }
    
        to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
    </style>
</head>
<body>
   <center><h1 class="glow">PING PONG GAME</h1></center>;
   <canvas id="pong" width="600" height="400"></canvas>
   <script src="pong.js"></script>
</body>
</html>